<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexcent</title>
    <link rel="stylesheet" href="style.css">
    <link rel="Icon" type="image/png" href="assets/images/Icon.png">
</head>
<body>
    
    <header>
        <!-- TODO melhor codigo -->
        <!-- FIXME resolver codigo -->
        
        <div class="N-Logo">
            <img src="assets/images/Icon.png" alt="Logo Nexcent">
            <span class="logo-text">Nexcent</span>
        </div>
        
        
        <nav>
            <a href="">Home</a>
            <a href="">Features</a>
            <a href="">Community</a>
            <a href="">Blog</a>
            <a href="">Pricing</a>
            <button><span>Register Now → </span></button>    
        </nav>
    </header>
    <main>
        <section class="conteiner">
            <div class="text">
                <h1>Lessons and insights from 8 years</h1>
                <p>Where to grow your business as a photographer: site or social media?</p>
                <button><span>Register</span></button>
            </div>
            <div class="image">
                <img src="assets/images/image-hero.png" alt="Man using tablet with computer next to him">
            </div>
            <div class="points">
                <img src="assets/images/3-points.png" alt="">
            </div>
        </section>
    </main>
</body>
</html>
